{
    "workbench.iconTheme": "eq-material-theme-icons",
    "files.autoSave": "off",
    "[vhdl]": {
        "editor.detectIndentation": false,
        "editor.tabSize": 3,
        
    },
    "python.pythonPath": "/usr/bin/python3",
    "editor.multiCursorModifier": "ctrlCmd",
    "workbench.colorTheme": "Material Theme Darker High Contrast",
    "editor.formatOnSave": true,
    "workbench.colorCustomizations": {
        "activityBarBadge.background": "#AB47BC",
        "list.activeSelectionForeground": "#AB47BC",
        "list.inactiveSelectionForeground": "#AB47BC",
        "list.highlightForeground": "#AB47BC",
        "scrollbarSlider.activeBackground": "#AB47BC50",
        "editorSuggestWidget.highlightForeground": "#AB47BC",
        "textLink.foreground": "#AB47BC",
        "progressBar.background": "#AB47BC",
        "pickerGroup.foreground": "#AB47BC",
        "tab.activeBorder": "#AB47BC",
        "notificationLink.foreground": "#AB47BC"
    },
    "materialTheme.cache.workbench.settings": {
        "accent": "Purple",
        "accentPrevious": "Red"
    },
    "material-icon-theme.folders.theme": "specific",
    "material-icon-theme.folders.color": "#90a4ae",
    "material-icon-theme.hidesExplorerArrows": true,
    "material-icon-theme.activeIconPack": "angular_ngrx",
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.historyExplorer.enabled": true,
    "window.zoomLevel": -1
}